# ProyectoFinGrado

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofingrado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofingrado/: AuthActivity.kt  DatosUsuario.kt  HomeActivity.kt  Informacion.kt  MainActivity.kt
app/src/main/java/com/example/proyectofingrado/DataClases/: Food.kt  User.kt
app/src/main/java/com/example/proyectofingrado/Interfaces/: CalculateCalories.kt  CurrentTime.kt  FillCaloricTable.kt
app/src/main/java/com/example/proyectofingrado/Pages/: AuthActivity.kt  DatosUsuario.kt  HomeActivity.kt  Informacion.kt
app/src/main/java/com/example/proyectofingrado/PresentationDomain/: AuthActivity.kt  CaloricTable.kt  DatosUsuario.kt  HomeActivity.kt  Informacion.kt  SelectedFood.kt  TablaCalorica.kt
app/src/main/java/com/example/proyectofingrado/Services/: UserRequest.kt
app/src/main/res/drawable/: corners_botones_home.xml  degradado_barra_principal.xml  degradado_boton_principal.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_caloric_table.xml  activity_datos_usuario.xml  activity_home.xml  activity_informacion.xml  activity_main.xml  activity_selected_food.xml  tool_bar.xml
app/src/main/res/menu/: menu_en_activity.xml  menu_en_calorictable.xml  menu_en_datosusuario.xml  menu_en_selectedfood.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/proyectofingrado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
